.grid-container{
display: grid;
 grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
text-align: center;
align-items: center;
 gap: 10px
   
 
}
body{
    font-size: 30px;
    margin-top: 50px;
   background-color: #808080;
   color: white;
    text-align: center;
    
}
.header{
    border-radius: 15px;
    background-color: rgb(195, 2, 195);
}
#aside1{
    border-radius: 15px;
    background-color: rgb(143, 52, 228);
}
.column-container{
    border-radius: 15px;
    display: flex;
    flex-direction:column;
    padding: 20px;
    background-color: rgb(45, 161, 45)
}
.column{
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: rgb(198, 14, 100);
}
#aside2{
    border-radius: 15px;
    background-color: rgb(8, 156, 156);
}
.footer{
    border-radius: 15px;
    background-color: rgb(240, 135, 24);
}

@media screen and (min-width: 768px){
    .aside, .column-container{
        
        display: inline-block; 
        
        
    }
    .aside{
        width: 20%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .column-container{
        width: 48%;
        padding-top: 50px;
        padding-bottom: 50px;   
        margin-bottom: 20px;
        
    }
    .column{
         font-size: 20px;
        
    }      
    .header{
        padding-bottom: 50px;
        margin-top: 50px;
    }
    footer {
        padding-top: 50px;
    }
    }
}
/*
@media screen and (min-width: 768px){
   body{
    display: flex;
    flex-direction: column;

   }
   }
    #aside1{
        width: 25%;
        padding-top: 100px;
        display: block;
        
        
        
    }
    .column-container{
        width: 25%;
        margin-bottom: 175px;
        padding-top: 100px;
       margin-bottom: 200px;
       display: block;
        
    }
    #aside2{
        margin-left: 50%;
        width: 25%;
        padding-top: 100px;
        align-self: flex-end;
    }
    
}     
       
        
        

        
    
    
    
 
